<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.notification {
  background-color:black;
  color: white;
  text-decoration: none;
  padding: 13px 24px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: grey;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<a href="#" class="notification">
  <span><i class="material-icons" style="font-size:48px;">fitness_center</i></span>
  <span class="badge">3</span>
</a>

</body>
</html>
